<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Hero Detail View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SuperHeroDetailViewId" id="Y6W-OH-hqX" customClass="SuperHeroDetailView" customModule="SuperHeroPediaVIper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3go-DF-CbH">
                                <rect key="frame" x="16" y="102" width="361" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="X73-kn-V59"/>
                                    <constraint firstAttribute="width" constant="361" id="gIB-8i-G2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Dq-xv-vmD">
                                <rect key="frame" x="46" y="288" width="300" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="Kgq-fT-h7E"/>
                                    <constraint firstAttribute="width" constant="300" id="xQt-l1-NHG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Dq-xv-vmD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="46" id="7PQ-gJ-Nyq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3go-DF-CbH" secondAttribute="trailing" constant="16" id="FBv-DW-TYl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3go-DF-CbH" secondAttribute="bottom" constant="619" id="NXc-4R-Fpe"/>
                            <constraint firstItem="3go-DF-CbH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ofu-Ok-B4b"/>
                            <constraint firstItem="1Dq-xv-vmD" firstAttribute="top" secondItem="3go-DF-CbH" secondAttribute="bottom" constant="89" id="Zvl-kG-TGC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Dq-xv-vmD" secondAttribute="trailing" constant="47" id="rRj-dE-XGp"/>
                            <constraint firstItem="3go-DF-CbH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="43" id="yEF-Om-ly2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroImage" destination="1Dq-xv-vmD" id="Olr-d3-YEh"/>
                        <outlet property="nameLabel" destination="3go-DF-CbH" id="dhn-Xh-oY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.19847328244271" y="34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image" width="450" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
